﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidDesignerPreferredTheme>Theme.DeviceDefault.NoActionBar.Fullscreen</AndroidDesignerPreferredTheme>
    <SelectedDevice>OnePlus A3003</SelectedDevice>
    <DefaultDevice>Android_Accelerated_x86_Oreo</DefaultDevice>
  </PropertyGroup>
</Project>